/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --app-height: 100vh;
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-right: env(safe-area-inset-right, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-left: env(safe-area-inset-left, 0px);
  --page-gutter: clamp(12px, 3.5vw, 24px);
}

@supports (height: 100dvh) {
  :root {
    --app-height: 100dvh;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  background: #000;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
}

body {
  min-height: var(--app-height);
}

button,
input,
select,
textarea {
  font: inherit;
}

button,
a,
input,
select {
  touch-action: manipulation;
}

img,
svg,
canvas {
  max-width: 100%;
}
